==============================================================================================
starting........................................................................................
imported glob, np........................................................................................
loading first x pickle........................................................................................
loading first y pickle........................................................................................
recursively adding x pickles........................................................................................
recursively adding y pickles........................................................................................
Train on 4765677 samples, validate on 529520 samples
Epoch 1/20
 - 5642s - loss: 0.3567 - acc: 0.8937 - val_loss: 0.3584 - val_acc: 0.8940
Epoch 2/20
 - 5245s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3466 - val_acc: 0.8940
Epoch 3/20
 - 5271s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3607 - val_acc: 0.8940
Epoch 4/20
 - 5466s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3635 - val_acc: 0.8940
Epoch 5/20
 - 5441s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3599 - val_acc: 0.8940
Epoch 6/20
 - 5623s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3691 - val_acc: 0.8940
Epoch 7/20
 - 5462s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3510 - val_acc: 0.8940
Epoch 8/20
 - 5437s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3536 - val_acc: 0.8940
Epoch 9/20
 - 5537s - loss: 0.3561 - acc: 0.8938 - val_loss: 0.3564 - val_acc: 0.8940
Epoch 10/20
 - 5594s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3537 - val_acc: 0.8940
Epoch 11/20
 - 5796s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3528 - val_acc: 0.8940
Epoch 12/20
 - 5401s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3585 - val_acc: 0.8940
Epoch 13/20
 - 5449s - loss: 0.3560 - acc: 0.8938 - val_loss: 0.3478 - val_acc: 0.8940
Epoch 14/20
