==============================================================================================
starting........................................................................................
imported glob, np........................................................................................
loading first x pickle........................................................................................
loading first y pickle........................................................................................
recursively adding x pickles........................................................................................
recursively adding y pickles........................................................................................
Train on 4765677 samples, validate on 529520 samples
Epoch 1/100
 - 3837s - loss: 8.5071 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 2/100
 - 3956s - loss: 8.5079 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 3/100
 - 3389s - loss: 8.5076 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 4/100
 - 3393s - loss: 8.5094 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 5/100
 - 3502s - loss: 8.5062 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 6/100
 - 3484s - loss: 8.5102 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 7/100
 - 3498s - loss: 8.5080 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 8/100
 - 3499s - loss: 8.5074 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 9/100
 - 3505s - loss: 8.5081 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 10/100
 - 3523s - loss: 8.5089 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 11/100
 - 3503s - loss: 8.5085 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 12/100
 - 3500s - loss: 8.5114 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 13/100
 - 3414s - loss: 8.5133 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 14/100
 - 3515s - loss: 8.5071 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 15/100
 - 3519s - loss: 8.5110 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 16/100
 - 3515s - loss: 8.5071 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 17/100
 - 3530s - loss: 8.5067 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 18/100
 - 3528s - loss: 8.5092 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 19/100
 - 3518s - loss: 8.5055 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 20/100
 - 3519s - loss: 8.5094 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 21/100
 - 3529s - loss: 8.5095 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 22/100
 - 3557s - loss: 8.5105 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 23/100
 - 3582s - loss: 8.5084 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 24/100
 - 3567s - loss: 8.5051 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 25/100
 - 2596s - loss: 8.5073 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 26/100
 - 2600s - loss: 8.5105 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 27/100
 - 2586s - loss: 8.5089 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 28/100
 - 2594s - loss: 8.5080 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 29/100
 - 2594s - loss: 8.5111 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 30/100
 - 2643s - loss: 8.5077 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 31/100
 - 2637s - loss: 8.5082 - acc: 0.1062 - val_loss: 8.5151 - val_acc: 0.1060
Epoch 32/100
