==============================================================================================
starting........................................................................................
imported glob, np........................................................................................
loading first x pickle........................................................................................
loading first y pickle........................................................................................
recursively adding x pickles........................................................................................
recursively adding y pickles........................................................................................
Train on 4765677 samples, validate on 529520 samples
Epoch 1/100
 - 2695s - loss: 0.3428 - acc: 0.8938 - val_loss: 0.3406 - val_acc: 0.8940
Epoch 2/100
