==============================================================================================
starting........................................................................................
imported glob, np........................................................................................
loading first x pickle........................................................................................
loading first y pickle........................................................................................
recursively adding x pickles........................................................................................
recursively adding y pickles........................................................................................
Train on 4765677 samples, validate on 529520 samples
Epoch 1/20
 - 6891s - loss: 0.3451 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 2/20
 - 6708s - loss: 0.3399 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 3/20
 - 6887s - loss: 0.3392 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 4/20
 - 7007s - loss: 0.3391 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 5/20
 - 7002s - loss: 0.3389 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 6/20
 - 7009s - loss: 0.3388 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 7/20
 - 7007s - loss: 0.3387 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 8/20
 - 6997s - loss: 0.3387 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 9/20
 - 6993s - loss: 0.3386 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 10/20
 - 6996s - loss: 0.3386 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 11/20
 - 6988s - loss: 0.3386 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 12/20
