==============================================================================================
starting........................................................................................
imported glob, np........................................................................................
loading first x pickle........................................................................................
loading first y pickle........................................................................................
recursively adding x pickles........................................................................................
recursively adding y pickles........................................................................................
Train on 4765677 samples, validate on 529520 samples
Epoch 1/20
 - 600s - loss: 0.3398 - acc: 0.8935 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 2/20
 - 598s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 3/20
 - 593s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 4/20
 - 590s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 5/20
 - 590s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 6/20
 - 590s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 7/20
 - 583s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 8/20
 - 585s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 9/20
 - 588s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 10/20
 - 588s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 11/20
 - 584s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 12/20
 - 586s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 13/20
 - 588s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 14/20
 - 589s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 15/20
 - 593s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 16/20
 - 588s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 17/20
 - 588s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3381 - val_acc: 0.8940
Epoch 18/20
 - 588s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 19/20
 - 585s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
Epoch 20/20
 - 583s - loss: 0.3385 - acc: 0.8938 - val_loss: 0.3380 - val_acc: 0.8940
<-----------------------------done------------------------------------------>
