==============================================================================================
starting........................................................................................
imported glob........................................................................................
read files list........................................................................................
pdg........................................................................................
layer 0........................................................................................
layer 1........................................................................................
layer 2........................................................................................
layer 3........................................................................................
layer 4........................................................................................
layer 5........................................................................................
mapped out files to useful elements....................................................................
concatenate pdgs and layers....................................................................
mapped out electrons....................................................................
y.shape....................................................................
(1420221,)
x.shape....................................................................
(1420221, 24)
x.......................................................................................................
[[190 236 123 ...  78 103 112]
 [ 70 177 107 ...  51  55  53]
 [ 53  60  46 ...  45  37  33]
 ...
 [ 36  92  74 ... 128 161 131]
 [101 160  99 ...  71  79  67]
 [ 35  35  37 ... 139  97  91]]
y.......................................................................................................
[0 0 0 ... 0 0 1]
pickling files........................................................................................
done.........................................................................................
==============================================================================================
