==============================================================================================
starting........................................................................................
imported glob........................................................................................
read files list........................................................................................
pdg........................................................................................
layer 0........................................................................................
layer 1........................................................................................
layer 2........................................................................................
layer 3........................................................................................
layer 4........................................................................................
layer 5........................................................................................
mapped out files to useful elements....................................................................
concatenate pdgs and layers....................................................................
mapped out electrons....................................................................
y.shape....................................................................
(29231,)
x.shape....................................................................
(29231, 24)
x.......................................................................................................
[[ 57 126 107 ...  68  82 173]
 [ 73 194 120 ...  41  41  42]
 [ 83 123 102 ... 100  94  82]
 ...
 [ 18  39  35 ...  18  19  22]
 [ 10  14  19 ...   9  10  10]
 [  0   0   0 ...   0   0   0]]
y.......................................................................................................
[0 0 0 ... 0 0 0]
pickling files........................................................................................
done.........................................................................................
==============================================================================================
