==============================================================================================
starting........................................................................................
imported glob, np........................................................................................
loading first x pickle........................................................................................
loading first y pickle........................................................................................
recursively adding x pickles........................................................................................
recursively adding y pickles........................................................................................
Train on 5778261 samples, validate on 642029 samples
Epoch 1/300
 - 3970s - loss: 0.7257 - acc: 0.7353 - val_loss: 0.5760 - val_acc: 0.7372
Epoch 2/300
 - 3686s - loss: 3.4747 - acc: 0.7355 - val_loss: 4.2353 - val_acc: 0.7372
Epoch 3/300
 - 3742s - loss: 4.2347 - acc: 0.7373 - val_loss: 4.2353 - val_acc: 0.7372
Epoch 4/300
 - 3616s - loss: 4.2347 - acc: 0.7373 - val_loss: 4.2353 - val_acc: 0.7372
Epoch 5/300
